{
  "name": "AseconApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost/asecon_remota"
    }
  ]
}